<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: brown;
        }

        h2 {
            background-color: blueviolet;

        }

        h3 {
            color: brown;
        }

        .heading {
            background-color: aquamarine font-size: 100px
        }

        .btn {
            padding: 10px;
            background-color: brown;
        }

        #titel {
            color: brown;
        }

        .abc {
            color: aqua;


        }


        #heading {
            background-color: darkred;
        }




        .font {
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
        }

        /*  left de code ben trai */
        .text-aligh {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="./index.css">
</head>

<body>

    <div>anh hai</div>
    <h2>css internal</h2>
    <h3 style="color: chartreuse;"> do uu tien</h3>

    <div class="heading"> inlin internal external
    </div>
    <button class="btn">click 1</button>
    <button class="btn">click 2</button>
    <div id>anhhh</div>

    <div class="abc">anhduhdiwejdoi</div>

    <p class="font">font</p>





    <p id="heading"> abdhjd</p>


    <h5 class="text-aligh">căn chỉnh text</h5>

</html>