<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .aaa {
        background-color: rgb(219, 224, 229);
        color: brown;

    }

    .bbb {
        cursor: pointer;
        border: 2px solid rgb(37, 159, 64);
        width: 100%;
        height: 50px;
        text-align: center;
        background-color: rgb(249, 251, 252);
        font-size: 16px
    }

    .bbb:hover {
        background-color: yellow;
        width: 100%;
        height: 50px;
    }

    .ccc {

        margin: 5px;

        padding: 5px;
        background-color: rgba(206, 206, 206, 0.556);

    }

    .ddd {
        margin-top: auto;
        margin-left: 10px;
        margin-bottom: 15px;
        background-color: white;
        border-left: 4px solid green;
        padding: 7px;
        word-spacing: 3px;


    }

    .ZZZ {
        text-indent: 40px;
    }

    .eee {
        cursor: pointer;
        color: aliceblue;
        margin-left: 10px;
        background-color: darkgreen;
    }

    .xxx {
        color: rgb(232, 11, 11);

    }

    .vvv {
        color: blue;
    }
</style>

  


<body>
    <div style="border: 1px solid;">

        <h2 style="text-indent: 15px;">Center Align Text</h2>
        <p style="text-indent: 15px;"> to just center the text inside an element, use
            <span class="aaa">text-align: center;</span>
        </p>
        <button class="bbb">This text is centered</button>


        <div class="ccc">
            <h4 style="text-indent: 15px;">Example</h4>
            <p class="ddd">
                <samp style="color: blueviolet;">.Center </samp>.{
                <br>
                <span class="xxx">text-align</span><span class="vvv">:center</span> <br>
                <span class="xxx">boder</span><span class="vvv">3px soid green;</span>
                }

            </p>
            <button class="eee"> try it yourself ➤</button>



        </div>













    </div>






</body>

</html>