<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        .box1 {
            width: 150px;
            height: 150px;
            background-color: blue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .box2 {
            width: 150px;
            height: 150px;
            background-color: rgb(15, 232, 112);
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .box3 {
            width: 150px;
            height: 150px;
            background-color: rgb(235, 8, 34);
            color: white;
            justify-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1"> hinh vuong trai</div>
        <div class="box2">hinh tron</div>
        <div class="box3">hinh vuong phai</div>
    </div>
</body>

</html>