<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phan4bai2</title>
</head>
<style>
    .abc {

        background-color: rgb(254, 244, 233);

    }

    .a {
        color: brown;
    }

    .b {
        font-size: 20px;
    }

    .z {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .c {
        font-weight: bold;
    }

    .d {
        font-style: italic;
    }

    .e {
        text-align: center;
    }

    .f {
        text-transform: capitalize;
    }

    .g {
        text-decoration: underline;
    }

    .h {
        letter-spacing: 2px;
    }

    .i {
        line-height: 1.5;
    }

    .k {
        text-indent: 50px;
    }

    .l {
        word-spacing: 10px;
    }

    .m {
        text-shadow: 2px 2px 5px rgb(46, 27, 27);
    }

    .n {
        direction: rtl
    }
</style>

<body>

    <div class="abc">
        <h1 style="color: rgb(46, 27, 27);"> Trieu tien phong "50 ten lua ra bien"</h1>
        <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="b"> <a href="">Trieu Tien</a>Lorem ipsum dolor sit amet.</p>
        <p class="z">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia doloribus omnis ex alias earum
            optio velit voluptate, reiciendis maxime nemo eligendi in. In, porro asperiores. Eaque sint iste perferendis
            eveniet?<a href="">Han Quoc</a></p>
        <p class="c">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, quidem quasi quam nisi at
            amet, recusandae animi blanditiis esse dolor harum veniam ratione in nihil voluptatem? Voluptates beatae
            blanditiis reprehenderit.l</p>
        <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatem velit maiores est
            repellendus voluptates culpa quis ad sapiente, nesciunt perferendis facere ratione excepturi ipsam in! Harum
            beatae accusamus similique! <a href="">cuoc lap tran thuong nien</a></p>
        <p class="e">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate perspiciatis, consequatur quo
            neque ex rem quasi porro odio quia saepe amet est dicta sint expedita ullam voluptas, incidunt ad iusto!
            Distinctio enim ipsam laudantium molestiae iusto quos, accusantium culpa quasi ut molestias expedita
            praesentium quia totam. Quos modi quibusdam eius voluptas voluptate id, similique, deserunt asperiores,
            repellat vero voluptatem nihil.
            Minus esse accusamus deleniti a perspiciatis animi consequuntur ipsam distinctio vitae labore corporis
            accusantium eum et dolorem, inventore excepturi quidem quod, perferendis suscipit autem, in placeat quis
            delectus. Enim, ipsam.</p>
        <p class="f">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, veniam recusandae impedit sequi
            magni praesentium quis excepturi repudiandae dicta nisi sunt itaque, ipsum tempore illo? Totam mollitia iste
            odio ipsum.</p>
        <p class="g">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sapiente hic iste consectetur
            optio officiis est sint perspiciatis cumque explicabo magnam dolor alias, illum ea. Omnis veritatis aliquam
            laborum veniam!</p>
        <p class="h">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p class="i">Lorem ipsum dolor sit amet consectetur.</p>
        <p class="k">Lorem ipsum dolor sit amet consectetur.</p>
        <p class="l">lorem</p>
        <p class="m">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ullam commodi, nam doloremque in
            necessitatibus earum quia quas aspernatur vitae quaerat consequatur quo, recusandae sapiente dignissimos
            consequuntur minima iusto? Iste.</p>
        <p class="n">Lorem ipsum dolor sit amet. <a href="">truc 24/7</a> de theo doi tinh hinh</p>





    </div>





</body>

</html>