<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .aaa label {
        display: block;
        background-color: #f7f7f7;
        padding: 15px;
        font-weight: bold;
        border-bottom: 1px solid #ddd;
    }

    /* ẩn nút raido */
    .aaa input[type="radio"] {
        display: none;
    }

    /* thêm đuôi của label  */
    .aaa label::after {
        content: "▼";
        position: absolute;
        right: 20px;
    }

    .aaa-content {
        padding: 15px;
        display: none;

    }

    /* cheked de css kich hoat content */
    input[type="radio"]:checked+label+.aaa-content {
        display: block;
    }
</style>



<body>
    <div class="aaa">
        <div> <input type="radio" name="aaa" id="item1" checked>
            <label for="item1">Accordion Item #1</label>
            <div class="aaa-content">

                <p><strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions.
                </p>
            </div>


        </div>
        <div><input type="radio" name="aaa" id="item2">
            <label for="item2">Accordion Item #2</label>
            <div class="aaa-content">
                <p>his is the second item's accordion body. You can customize it as needed.</p>
            </div>
        </div>

        <div> <input type="radio" name="aaa" id="item3">
            <label for="item3">Accordion Item #3</label>
            <div class="aaa-content">
                <p>This is the third item's accordion body. Feel free to add more content.</p>
            </div>
        </div>
    </div>



</body>

</html>