<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title1 {
            line-height: 3;
            width: auto;
            height: auto;
            background-color: rgb(209, 209, 246);
            display: block;
            font-size: 20px;
            transition: background-color 2s ease, transform 2s, padding-left 2s ease;
        }

        .title1:hover {
            transform: scale(1.1);
            color: brown;
            padding-left: 50px;
            background-color: #757272;

        }

        .title2 {
            line-height: 3;
            width: auto;
            height: auto;
            background-color: rgb(209, 209, 246);
            display: block;
            font-size: 20px;
            transition: background-color 2s ease, transform 2s, padding-left 2s ease;
        }

        .title2:hover {
            transform: scale(1.1);
            color: brown;
            padding-left: 50px;
            background-color: #757272;
            sss
        }

        .title3 {
            line-height: 3;
            width: auto;
            height: auto;
            background-color: rgb(209, 209, 246);
            display: block;
            font-size: 20px;
            transition: background-color 2s ease, transform 2s, padding-left 2s ease;
        }

        .title3:hover {
            transform: scale(1.1);
            color: brown;
            padding-left: 50px;
            background-color: #757272;
        }

        .title4 {
            line-height: 3;
            width: auto;
            height: auto;
            background-color: rgb(209, 209, 246);
            display: block;
            font-size: 20px;
            transition: background-color 2s ease, transform 2s, padding-left 2s ease;
        }

        .title4:hover {
            transform: scale(1.1);
            color: brown;
            padding-left: 50px;
            background-color: #757272;
        }
    </style>
</head>

<body>
    <div>
        <div class="title1"> Trung Tâm Trợ Giúp</div>
        <div class="title2"> Hướng Dẫn Mua Hàng</div>
        <div class="title3"> Hướng Dẫn bán hàng</div>
        <div class="title4">Thanh Toán</div>
    </div>




</body>

</html>