<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .plexbox {
            width: 600px;
            background-color: rgb(162, 227, 227);
            display: flex;
        }

        .leyout1 {
            width: 150px;
            background-color: rgb(208, 136, 42);
            display: flex;

        }

        .list1 p {
            width: 50px;
            height: 50px;
            margin: 10px;
            background-color: orangered;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list2 p {
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: orangered;
            flex-direction: row;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .leyout2 {
            background-color: blueviolet;
            position: relative;
        }

        .list3 p {
            width: 50px;
            height: 50px;
            background-color: orangered;
            margin: 10px;
            justify-content: center;
            align-items: center;

        }

        .list4 p {
            width: 50px;
            height: 50px;
            background-color: orangered;
            margin: 10px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="plexbox">
        <div class="leyout1">
            <div class="list1">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>10</p>
            </div>
            <div class="list2">
                <p>10</p>
                <p>9</p>
                <p>8</p>
                <p>7</p>
                <p>6</p>
                <p>5</p>
                <p>4</p>
                <p>3</p>
                <p>2</p>
                <p>1</p>
            </div>

        </div>
        <div class="leyout2">
            <div class="list3">
                <p>1</p>
                <p>2</p>
                <p>3</p>
                <p>4</p>
                <p>5</p>
                <p>6</p>
                <p>7</p>
                <p>8</p>
                <p>9</p>
                <p>10</p>
            </div>
            <div class="list4">
                <p>10</p>
                <p>9</p>
                <p>8</p>
                <p>7</p>
                <p>6</p>
                <p>5</p>
                <p>4</p>
                <p>3</p>
                <p>2</p>
                <p>1</p>
            </div>
        </div>
    </div>
</body>

</html>