<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 700px;
            height: 400px;
            border: 2px solid;
        }

        .flex-container {
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            flex: 1;
            height: 200px;
            padding: 10px;
        }

        .box1 input {
            height: 30px;
            width: 100%;
            margin: 6px;
        }

        .box2 {
            padding: 10px;
            flex: 1;
            height: 200px;
        }

        .box2 textarea {
            margin: 3px;
            width: 100%;
            height: 90%;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title">
            <strong>Guii thong tin lien lac cho chung toi</strong>
            <p> ban hay dien noi dung vao for duoi day, chung toi se tra loi sau khi nhan duoc</p>
        </div>
        <div class="flex-container">

            <div class="box1">
                <label for="name"></label>
                <input type="text" placeholder="Ho va Ten*">
                <label for="email"></label>
                <input type="email" placeholder="email*">
                <label for="sdt"></label>
                <input type="number" placeholder=" So dien thoai">
                <label for="dia chi"></label>
                <input type="text" placeholder="Dia chi*">
            </div>
            <div class="box2">
                <textarea name="" id="" placeholder="noi dung"></textarea>
                <button>gui</button>

            </div>
        </div>
    </div>
</body>

</html>